KovatsNorbertBeadando/AdminView.xaml

<Window x:Class="KovatsNorbertBeadando.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovatsNorbertBeadando"
        mc:Ignorable="d"
        Title="Adminisztációs Menü" Height="489.186" Width="867.48" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:NewEDiaryDataSet x:Key="newEDiaryDataSet"/>
        <CollectionViewSource x:Key="studentsViewSource" Source="{Binding Students, Source={StaticResource newEDiaryDataSet}}"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding Teachers, Source={StaticResource newEDiaryDataSet}}"/>
        <CollectionViewSource x:Key="studentsParentsViewSource" Source="{Binding Students_Parents, Source={StaticResource studentsViewSource}}"/>
        <CollectionViewSource x:Key="teachersTDCViewSource" Source="{Binding Teachers_TDC, Source={StaticResource teachersViewSource}}"/>
        <CollectionViewSource x:Key="teachersDepartmentsViewSource" Source="{Binding Teachers_Departments, Source={StaticResource teachersViewSource}}"/>
        <CollectionViewSource x:Key="studentsAbsentsViewSource" Source="{Binding Students_Absents, Source={StaticResource studentsViewSource}}"/>
        <CollectionViewSource x:Key="studentsMarksViewSource" Source="{Binding Students_Marks, Source={StaticResource studentsViewSource}}"/>

    </Window.Resources>

    <Grid DataContext="{StaticResource studentsParentsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="saveBtn" Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="768,422,0,0" Click="SaveBtnClick" Height="20"/>

        <DataGrid DataContext="{StaticResource studentsViewSource}" x:Name="studentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,64,421,46" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="student_IDColumn" Binding="{Binding Student_ID}" Header="Tanuló azonosító" Width="60"/>
                <DataGridTextColumn x:Name="student_NameColumn" Binding="{Binding Student_Name}" Header="Név" Width="100"/>
                <DataGridTextColumn x:Name="student_First_NameColumn" Binding="{Binding Student_First_Name}" Header="Vezetéknév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="student_Last_NameColumn" Binding="{Binding Student_Last_Name}" Header="Keresztnév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="student_OM_IDColumn" Binding="{Binding Student_OM_ID}" Header="OM azonosító" Width="100"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Cím" Width="150"/>
                <DataGridTextColumn x:Name="student_Phone_NumberColumn" Binding="{Binding Student_Phone_Number}" Header="Telefonszám" Width="80"/>
                <DataGridTextColumn x:Name="student_EmailColumn" Binding="{Binding Student_Email}" Header="Email Cím" Width="100"/>
                <DataGridTextColumn x:Name="student_User_IDColumn" Binding="{Binding Student_User_ID}" Header="Felhasználó azonosító" Width="50"/>
                <DataGridTextColumn x:Name="departments_IDColumn" Binding="{Binding Departments_ID}" Header="Osztály Azonosító" Width="45"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  DataContext="{StaticResource teachersViewSource}"  x:Name="teachersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,64,421,46" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="teacher_IDColumn" Binding="{Binding Teacher_ID}" Header="Tanár azonosító" Width="70"/>
                <DataGridTextColumn x:Name="teacher_NameColumn" Binding="{Binding Teacher_Name}" Header="Név" Width="100"/>
                <DataGridTextColumn x:Name="teacher_First_nameColumn" Binding="{Binding Teacher_First_name}" Header="Vezetéknév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="teacher_Last_NameColumn" Binding="{Binding Teacher_Last_Name}" Header="Keresztnév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="teacher_AddressColumn" Binding="{Binding Teacher_Address}" Header="Cím" Width="200"/>
                <DataGridTextColumn x:Name="teacher_Phone_NumberColumn" Binding="{Binding Teacher_Phone_Number}" Header="Telefonszám" Width="100"/>
                <DataGridTextColumn x:Name="teacher_EmailColumn" Binding="{Binding Teacher_Email}" Header="Email Cím" Width="100"/>
                <DataGridTextColumn x:Name="teacher_User_idColumn" Binding="{Binding Teacher_User_id}" Header="Felhasználó azonosító" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="studentOrTeacers" Content="Diákok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="776,7,0,0" Click="teachersOrStudentsButton" Height="20"/>
        <DataGrid x:Name="parentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="449,64,10,297" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="parent_IDColumn" Binding="{Binding Parent_ID}" Header="Szülő azonosító" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Név" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="first_NameColumn" Binding="{Binding First_Name}" Header="Vezetéknév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="last_NameColumn" Binding="{Binding Last_Name}" Header="Keresztnév" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parent_Phone_NumberColumn" Binding="{Binding Parent_Phone_Number}" Header="Telefonszám" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parent_EmailColumn" Binding="{Binding Parent_Email}" Header="Email cím" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parent_Student_IDColumn" Binding="{Binding Parent_Student_ID}" Header="Szülő tanuló azonosító" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="teacherStudentLabel" Content="Tanár adatai:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="depParLabel" Content="Osztályőnök adatok:" HorizontalAlignment="Left" Margin="449,33,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="absentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource studentsAbsentsViewSource}}" Margin="449,312,10,46" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="absent_IDColumn" Binding="{Binding Absent_ID}" Header="Hiányzás az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="student_Absent_IDColumn" Binding="{Binding Student_Absent_ID}" Header="Tanuló az." Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="hoursColumn" Header="Óra" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Hours}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="absent_DateColumn" Header="Dátum" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Absent_Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="marksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource studentsMarksViewSource}}" Margin="450,166,9,151" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="mark_IDColumn" Binding="{Binding Mark_ID}" Header="Jegy az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="student_Mark_IDColumn" Binding="{Binding Student_Mark_ID}" Header="Tanuló az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="course_IDColumn" Binding="{Binding Course_ID}" Header="Tanóra az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="markColumn" Binding="{Binding Mark}" Header="Jegy" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mark_DateColumn" Binding="{Binding Mark_Date}" Header="Dátum" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tDCDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource teachersTDCViewSource}}" Margin="449,268,10,46" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tDC_Teacher_IDColumn" Binding="{Binding TDC_Teacher_ID}" Header="Tanár az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tDC_Department_IDColumn" Binding="{Binding TDC_Department_ID}" Header="Osztály az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tDC_Course_IDColumn" Binding="{Binding TDC_Course_ID}" Header="Tanóra az." Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="departmentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource teachersDepartmentsViewSource}}" Margin="449,64,10,223" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="department_IDColumn" Binding="{Binding Department_ID}" Header="Osztály az." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="department_Teacher_IDColumn" Binding="{Binding Department_Teacher_ID}" Header="Osztályfőnök az." Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="department_NameColumn" Header="Osztály neve" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Department_Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="classLabel" Content="Órarend kialakításához:" HorizontalAlignment="Left" Margin="449,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
